# chartsample

./: AndroidManifest.xml  README.txt  pom.xml  proguard.cfg
res/drawable/: login_button_shape.xml
res/layout/: charttypes.xml  linechart.xml  scatterchart.xml
res/values/: attrs.xml  colors.xml  roboguice.xml  strings.xml  zeitdatacharts.xml
src/main/java/com/zeitdata/android/activity/: ChartTypesActivity.java
src/main/java/zeitdata/chart/sample/: AndroidModule.java
src/main/java/zeitdata/chart/sample/activity/: ChartTypesActivity.java  LineChartActivity.java  ScatterChartActivity.java
src/main/java/zeitdata/charts/sample/: AndroidModule.java
src/main/java/zeitdata/charts/sample/activity/: ChartTypesActivity.java  LineChartActivity.java  ScatterChartActivity.java
src/main/java/zeitdata/charts/sample/webservice/: SomeWebService.java
values/: roboguice.xml  strings.xml
