<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:id="@+id/scatterLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:zeitdata="http://schemas.android.com/apk/res/zeitdata.chart.sample"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/blue_basic_background">


    <ImageView
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="0dp"
            android:paddingLeft="85dp"
            android:paddingRight="85dp"
            android:src="@drawable/zd_logo_lg"
            android:background="#20B2EB"/>

    <TextView
            android:id="@+id/reportingHeaderLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="CHARTS"
            android:textColor="#FFFFFF"
            android:paddingBottom="5sp"
            android:paddingTop="0sp"
            android:paddingLeft="0sp"
            android:paddingRight="90sp"
            android:textSize="14sp"
            android:typeface="serif"
            android:background="#20B2EB"/>


    <zeitdata.chart.view.LineChart
        android:id="@+id/scatterChart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        zeitdata:backgroundColor="#FFFFFF"
        zeitdata:chartLabel="Asthma Attacks vs Pollen Count (Line Chart)"
        zeitdata:yAxisLabel="Number"
        zeitdata:xAxisLabel="Week of Year"
        zeitdata:numericDataPrototype="Asthma Attacks=[(3,8),(4,12),(6,13),(9,16),(11,15)]"
    />


</LinearLayout>